legend: * is done

Todo:
    For Tsuga
        Come up with a better name(flow)
        Add gradient optimiation options:
            *Adagrad
            Adam
            RSMProp
        Conv layer
        Rewrite the activation function to not be in place, and not string based
    For gymnasium:
        * Make Snake
        * Make cartpole
        * build Box2d
        Integrate storm/minifb to allow it to render an image
    For euphoria
        * Add target networks
        Add actor critic
        Add policy gradient
Add nothing to this list untill all above is done        
